# employee-management-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/shubham/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
screenshots/: README.md
service-registry/: pom.xml
service-registry/src/main/java/com/shubham/serviceregistry/: ServiceRegistryApplication.java
